{
  "name": "tor-request",
  "version": "1.0.3",
  "description": "send https requests through Tor.",
  "main": "index.js",
  "dependencies": {
    "request": "^2.67.0",
    "socks": "^1.1.8"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "scripts": {
    "test": "mocha test/*"
  },
  "author": "talmobi",
  "email": "talmo.christian@gmail.com",
  "license": "MIT",
  "repository": {
      "type": "git",
      "url": "https://github.com/talmobi/tor-request"
  }
}
